<!doctype html>
<html>
<head>
<title>pristins.com</title>
	<link href="link/san pham.css" rel="stylesheet" />
</head>
	
<style>
	body{
		padding:0px;
        margin:0px;
	}
	.container{
				max-width:100%;
     			margin:0 auto;
	}
	.box>a>img{
			float: right;
			padding-right: 20px;
			padding-top: 25px;
			
	}
	.sign>a{
			float: right;
			padding-right: 20px;
			color: #7A7979;
			text-decoration: none;
			padding-top: 25px;
		
	}
	.container> header{
     			background-image: url("pic/logo.png");
     			background-size:10% 50%;
				background-repeat: no-repeat;
				background-position: center center;
     			height:0px;
     			padding-bottom:5%;
				
	
	}
	
	.container>nav{
	 			line-height:50px;
     			background-color: black;
     			color: darksalmon;
    			text-align:center;
     }
	.article{
				min-height:6000px;
     			width:80%;
	}
	.pic>img{
	 			min-height:550px;
     			width:80%;
     			background-size: 75% 80%;
     			float:left;
				padding: 0px 150px 20px 150px;
			
	}
	h1{		
	}
	.sp{
		padding: 10px 0px 20px 200px;
	}
	.menud{
			width: 300px;
			height: 610px;
			margin: 40px 40px 20px 10px;
			padding: 10px;
			border-radius : 5px;
			box-shadow: 0 0 5px #F592C9;
			list-style: none;
			float:right;
	}
	.menud>li>a {
			display: block;
			line-height: 100px;
			border-bottom: 1px dotted #F592C9;
			text-decoration: none;
			padding: 10px;
			color: #F592C9;
			padding-left: 25px;
			background: url('pic/mn4.gif') no-repeat left center;
	}
	.menud>li>a:hover {
			background: url('pic/mn5.gif') no-repeat left center;
			font-weight: bolder;
			color: #FC01B1;
	}
	.vmenu{
 				border: 1px solid white;
 				padding:5px;
 				margin:5px;
 				list-style:none;
 				border-radius:3px;
 				box-shadow:0 0 2px white;
				float:left;
	}
	.vmenu>li> a{
 			background: url("pic/mn1.gif") no-repeat right center;
 			display: block;
 			border-bottom: 1px dotted #F592C9;
 			color: #F592C9;
 			font-size: larger;
 			text-decoration: none;
 			padding-left: 50px;
 			line-height: 100px;
			padding: 0px;}
			
 	.vmenu>li> a:hover{
 			background: url("pic/mn2.gif") no-repeat right center;
 			border-bottom: 1px dotted white;
 			background-color: #F592C9;
			color: white;
 			font-weight: bold;}
	.container>footer{
	 		border-top:5px double #F592C9;
     		line-height:50px;
			outline-width:100%;
    		background-color:#F9C6D3;
     		text-align:center;
     		clear:both;
	}
	.menu>ul{
		padding:0px;
   		margin:0px;
    	list-style:none;
    	border-radius:3px;
    	background-color:#EF779E;
    	text-align:center;
	
		}
	.menu>ul>li{
		display:inline-block;
		position:relative;
		}
	.menu ul ul{
		position:absolute;
		display:none;
		padding:0px;
        margin:0px;
        list-style:none;
		border-radius:3px;
        width:200px;
        background-color:white;
        box-shadow:0 0 1px gray;
	}
     .menu ul ul a{
		display:block;
	    line-height:auto;
        color:#EF779E;
        text-decoration:none;
        font-size:larger;
        padding:0 10px;
		}
	.menu>ul>li>a{
    	display: block;
		text-decoration:none;
    	font-size:16px;
    	color: white;
    	padding:0 10px;
    	line-height:40px
	}
	.box>img:hover{}
	.sign>a:hover{color: black}
	.menu>ul>li:hover>ul{display:block;}
	.menu>ul>li>a:hover{color:#FBEAEA;}	
	.menu ul ul a:hover{background-color:#F9C6D3;color:white;}
	</style>
<body>
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=415605989364262&autoLogAppEvents=1"></script>
	
		<div class="container">
 <header>
	 <div class="company-info"></div>
	 <div class="sign">
		 <a href="link/lab9 b2.html"> Đăng nhập / Đăng ký </a></div>
	 <div class="box">
		 <a href="#"><img src="pic/Search-icon.png" width="20" height="20"></a></div>
	  </header>
 <nav class="menu">
 <ul>
	 <li><a href="index.html">TRANG CHỦ</a></li>
	 <li>
	 	<a href="#">SẢN PHẨM</a>
<ul>
 	<li><a href="#">Dưỡng da mặt</a></li>
	<li><a href="#">Dưỡng môi</a></li>
 	<li><a href="#">Dưỡng da toàn thân</a></li>
	<li><a href="#">Trang điểm</a></li>
	<li><a href="#">Nước hoa</a></li>
	<li><a href="#">Dưỡng tóc</a></li>
	
</ul>
 	</li>
	 <li>
	 	<a href="#">TOP BÁN CHẠY</a>
<ul>
 	<li><a href="#">Dưỡng da mặt</a></li>
	<li><a href="#">Dưỡng môi</a></li>
 	<li><a href="#">Dưỡng da toàn thân</a></li>
	<li><a href="#">Trang điểm</a></li>
	<li><a href="#">Nước hoa</a></li>
	<li><a href="#">Dưỡng tóc</a></li>
</ul>
 	</li>
 	<li>
	 	<a href="#">ƯU ĐÃI & SỰ KIỆN</a>
<ul>
	<li><a href="#">Khuyến mãi</a></li>
 	<li><a href="#">Voucher vip</a></li>
 	<li><a href="#">Ra mắt sản phẩm mới</a></li>
</ul>
 	</li>
 	<li>
	 	<a href="#">VỀ CHÚNG TÔI</a>
<ul>
 	<li><a href="#">Cửa hàng</a></li>
 	<li><a href="#">Địa chỉ</a></li>
</ul>
 	</li>
 	<li><a href="#">LIÊN HỆ</a></li>
</ul>
</nav>
<article>
	<div class="pic">
		<img src="pic/web.gif">
	</div>
	</article>
		<aside>
		<ul class="menud">
		<li><a href="#">Hàng bán chạy</a></li>
		<li><a href="#">Hàng yêu thích</a></li>
		<li><a href="#">Hàng mới</a></li>
		<li><a href="#">Hàng đặc biệt</a></li>
		<li><a href="#">Hàng giảm giá</a></li>
	</ul>
		</aside>
		<center>
		<h1>Danh mục sản phẩm</h1>
			<div class="fb-like" data-href="https://pristins.netlify.com/" data-width="450px" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
		</center>
	<article>
		<div class="sp">
	<div class="col-25">
	<div class="prod">
 		<div class="name">Elie Saab Le Parfum For Women</div>
		 <img class="image" src="pic/perfume.jpg" />
 		<div class="price">2.934.000 vnđ</div>
 		<div class="icons">
 			<img src="pic/Heart.png" width="30" height="30" />
		 	<img src="pic/Letter.png" width="25" height="25" />
 			<img src="pic/Basket.png" width="30" height="30" />
		 </div>
 		<img class="new-icon" src="pic/new_icon.gif" width="30" height="30" />
	</div>
	</div>
	<div class="col-25">
	<div class="prod">
 		<div class="name">OKAME Bio-Cellulose Mask</div>
		 <img class="image" src="pic/1.jpg" />
 		<div class="price">350.000 vnđ</div>
 		<div class="icons">
 			<img src="pic/Heart.png" width="30" height="30" />
		 	<img src="pic/Letter.png" width="25" height="25" />
 			<img src="pic/Basket.png" width="30" height="30" />
		 </div>
 		<img class="new-icon" src="pic/new_icon.gif" width="30" height="30" />
	</div>
	</div>
	<div class="col-25">
	<div class="prod">
 		<div class="name">Huxley Cream ; More Than Moist</div>
		 <img class="image" src="pic/2.jpg" />
 		<div class="price">420.000 vnđ</div>
 		<div class="icons">
 			<img src="pic/Heart.png" width="30" height="30" />
		 	<img src="pic/Letter.png" width="25" height="25" />
 			<img src="pic/Basket.png" width="30" height="30" />
		 </div>
 		<img class="new-icon" src="pic/new_icon.gif" width="30" height="30" />
	</div>
	</div>
	<div class="col-25">
	<div class="prod">
 		<div class="name">DHC Deep Cleansing Oil - 70 Ml</div>
		 <img class="image" src="pic/3.jpg" />
 		<div class="price">209.000 vnđ</div>
 		<div class="icons">
 			<img src="pic/Heart.png" width="30" height="30" />
		 	<img src="pic/Letter.png" width="25" height="25" />
 			<img src="pic/Basket.png" width="30" height="30" />
		 </div>
 		<img class="new-icon" src="pic/new_icon.gif" width="30" height="30" />
	</div>
	</div>
	<div class="col-25">
	<div class="prod">
 		<div class="name">Halio Sensitive Facial Cleansing</div>
		 <img class="image" src="pic/4.png" />
 		<div class="price">810.000 vnđ</div>
 		<div class="icons">
 			<img src="pic/Heart.png" width="30" height="30" />
		 	<img src="pic/Letter.png" width="25" height="25" />
 			<img src="pic/Basket.png" width="30" height="30" />
		 </div>
 		<img class="new-icon" src="pic/new_icon.gif" width="30" height="30" />
	</div>
	</div>
	<div class="col-25">
	<div class="prod">
 		<div class="name">Máy Phun Khoáng Tạo ion Dưỡng Ẩm Da ISHOW</div>
		 <img class="image" src="pic/sp1.png" />
 		<div class="price">525.000 vnđ</div>
 		<div class="icons">
 			<img src="pic/Heart.png" width="30" height="30" />
		 	<img src="pic/Letter.png" width="25" height="25" />
 			<img src="pic/Basket.png" width="30" height="30" />
		 </div>
 		<img class="new-icon" src="pic/new_icon.gif" width="30" height="30" />
	</div>
	</div>
	<div class="col-25">
	<div class="prod">
 		<div class="name">Elie Saab Le Parfum For Women</div>
		 <img class="image" src="pic/perfume.jpg" />
 		<div class="price">2.934.000 vnđ</div>
 		<div class="icons">
 			<img src="pic/Heart.png" width="30" height="30" />
		 	<img src="pic/Letter.png" width="25" height="25" />
 			<img src="pic/Basket.png" width="30" height="30" />
		 </div>
 		<img class="new-icon" src="pic/new_icon.gif" width="30" height="30" />
	</div>
	</div>
	<div class="col-25">
	<div class="prod">
 		<div class="name">Combo Trang Điểm Nhanh Chóng Tiện Lợi</div>
		 <img class="image" src="pic/sp2.png" />
 		<div class="price">2.530.000 vnđ</div>
 		<div class="icons">
 			<img src="pic/Heart.png" width="30" height="30" />
		 	<img src="pic/Letter.png" width="25" height="25" />
 			<img src="pic/Basket.png" width="30" height="30" />
		 </div>
 		<img class="new-icon" src="pic/new_icon.gif" width="30" height="30" />
	</div>
	</div>
	<div class="col-25">
	<div class="prod">
 		<div class="name">Combo hot cho da khô</div>
		 <img class="image" src="pic/sp4.png" />
 		<div class="price">635.000 vnđ</div>
 		<div class="icons">
 			<img src="pic/Heart.png" width="30" height="30" />
		 	<img src="pic/Letter.png" width="25" height="25" />
 			<img src="pic/Basket.png" width="30" height="30" />
		 </div>
 		<img class="new-icon" src="pic/new_icon.gif" width="30" height="30" />
	</div>
	</div>
		</div>
</article>
<aside>
	
</aside>	
 <footer>pristins.com - 2019<br />Địa chỉ: Số 13 Đường 34, Kp. 2, P. Bình An, Q. 2, Tp. Hồ Chí Minh</footer>
</div>
	<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="" data-numposts="5"></div>
</body>
</html>
